{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=localhost,1433;Database=eAppointmentDB;User Id=sa;Password=MsSql1234Password!;TrustServerCertificate=True"
  },
  "Jwt" : {
    "Issuer": "Dumb Text",
    "Audience": "Dumb Text",
    "SecretKey": "a01f869d-54ef-4024-96d2-114835d84969b3c624d7-9ba9-450f-babb-c9e21dcf93f76d77aeb4-be87-4ce9-8fce-2971a193855c"
  }
}